{
  "name": "veed-fabric-skill",
  "version": "1.2.2",
  "type": "module",
  "description": "Claude Agent Skill for creating AI talking head videos with VEED Fabric",
  "keywords": [
    "agent-skill",
    "claude-skill",
    "veed",
    "fabric",
    "video",
    "mcp"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}